<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Let Leni Lead</title>
  <meta name="description" content="Let Leni Lead">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="Let Leni Lead!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.letlenilead.com">
  <meta property="og:description" content="Let Leni Lead">
  <meta property="og:image" content="images/letlenilead.jpg">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
    <style>
      html {
        background-color: #000000;
      }
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        }

        img {
          width: 40%;
        }

        html, body, .container {
    height: 100%;
}

    .container {
        display: -webkit-flexbox;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>

<body>
  <!-- your content here... -->

  <div class="container"><img src="images/letlenilead.jpg" alt=""></div>

</body>
</html>